<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sCr-jh-Q4L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Tasks-->
        <scene sceneID="JNT-i1-6BM">
            <objects>
                <tableViewController id="h6i-Gy-QKz" customClass="TaskTableViewController" customModule="TaskTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vpz-ZZ-XHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="90" id="XNo-m8-JGv" customClass="TaskTableViewCell" customModule="TaskTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNo-m8-JGv" id="NuG-Nt-qXO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swy-y8-Yix">
                                            <rect key="frame" x="8" y="30" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-6r-HBy">
                                            <rect key="frame" x="46" y="30" width="546" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3Dz-6r-HBy" id="Oxd-0Y-wd6"/>
                                    <outlet property="priorityView" destination="swy-y8-Yix" id="CvX-2b-ZHo"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="E0O-Fi-0yy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6i-Gy-QKz" id="PMO-vO-1Nx"/>
                            <outlet property="delegate" destination="h6i-Gy-QKz" id="4C7-aG-xfX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Tasks" id="131-IQ-Jms">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KPG-Zp-kt1">
                            <connections>
                                <segue destination="Ej7-SG-iXa" kind="presentation" identifier="AddItem" id="7cP-Lt-cjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdX-WR-zmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="394"/>
        </scene>
        <!--New Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="TaskTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-2C-xpr">
                                <rect key="frame" x="20" y="80" width="560" height="428"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-4k-jgA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="F1Y-jQ-oSY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="120" text="Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XVK-G2-0uw">
                                        <rect key="frame" x="0.0" y="47" width="560" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="QK3-Dj-8Uy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-kh-3N0">
                                        <rect key="frame" x="0.0" y="179" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-7z-Igb">
                                        <rect key="frame" x="0.0" y="212" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vb0-4k-jgA" secondAttribute="trailing" id="Cik-3H-tRm"/>
                                    <constraint firstItem="XVK-G2-0uw" firstAttribute="top" secondItem="e4Q-2C-xpr" secondAttribute="top" constant="47" id="HHZ-Wn-V2T"/>
                                    <constraint firstItem="Vb0-4k-jgA" firstAttribute="leading" secondItem="e4Q-2C-xpr" secondAttribute="leading" id="Zla-jH-Tfy"/>
                                    <constraint firstItem="XVK-G2-0uw" firstAttribute="trailing" secondItem="Vb0-4k-jgA" secondAttribute="trailing" id="aDx-Ec-ta5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e4Q-2C-xpr" secondAttribute="trailing" id="HaG-uK-nnv"/>
                            <constraint firstItem="e4Q-2C-xpr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="NQ8-Vs-DbW"/>
                            <constraint firstItem="e4Q-2C-xpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nfl-hx-SvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="4R1-p5-uhp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sOU-eu-Qnm">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="b3p-B3-H6i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QQE-1m-cAC">
                            <connections>
                                <segue destination="Gxn-0o-1yk" kind="unwind" unwindAction="unwindToTaskList:" id="xCT-Vz-Kwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="XVK-G2-0uw" id="iSv-vh-AXd"/>
                        <outlet property="priorityPickerView" destination="Bbg-7z-Igb" id="7Xt-qR-Kmp"/>
                        <outlet property="saveButton" destination="QQE-1m-cAC" id="IWT-hc-j1G"/>
                        <outlet property="taskTextField" destination="Vb0-4k-jgA" id="BO1-rU-kU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Gxn-0o-1yk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2064" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oil-cH-vaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCr-jh-Q4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUU-fr-M5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6i-Gy-QKz" kind="relationship" relationship="rootViewController" id="Suk-UI-146"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7m-jt-xow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lei-CA-BTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ej7-SG-iXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSz-9J-Jv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ywX-dW-y2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52W-33-xXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E0O-Fi-0yy"/>
    </inferredMetricsTieBreakers>
</document>
